# VerticalSlice

./: README.md  VerticalSlice.sln  docker-compose.yml  stk.yaml
src/VerticalSlice.Api/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/VerticalSlice.Api/Controllers/: Response.cs
src/VerticalSlice.Api/Controllers/v1/CreateReceipt/: CreateReceiptRequest.cs  ReceiptsController.cs
src/VerticalSlice.Api/Controllers/v2/CreateReceipt/: CreateReceiptRequest.cs  ReceiptsController.cs
src/VerticalSlice.Api/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/VerticalSlice.Api/Filters/: ExceptionFilter.cs  LoggerExtensions.cs
src/VerticalSlice.Api/Properties/: launchSettings.json
src/VerticalSlice.Application/: Application.csproj
src/VerticalSlice.Application/Common/StackSpot/: DependencyInjection.cs
src/VerticalSlice.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/VerticalSlice.Application/Shared/ErrorHandling/: Error.cs
src/VerticalSlice.Application/Shared/Infrastructure/SqlServer/: ConnectionProvider.cs  IConnectionProvider.cs
src/VerticalSlice.Application/UseCases/CreateReceipt/: CreateReceiptErrors.cs  CreateReceiptInput.cs  CreateReceiptOutput.cs  CreateReceiptUseCase.cs  CreateReceiptUseCaseValidation.cs  ICreateReceiptUseCase.cs  IOutputPort.cs  ServiceCollectionExtensions.cs
src/VerticalSlice.Application/UseCases/CreateReceipt/DataAccess/: IReceiptData.cs  ReceiptData.cs  ReceiptDataCommand.cs
src/VerticalSlice.Application/UseCases/CreateReceipt/Gateways/: GatewaysErrors.cs  LoggerExtensions.cs
src/VerticalSlice.Application/UseCases/CreateReceipt/Gateways/GitHubApi/: GitHubApiGateway.cs  GitHubApiGatewayException.cs  IGitHubApi.cs  IGitHubApiGateway.cs
tests/IntegrationTests/: IntegrationTests.csproj  appsettings.json
tests/IntegrationTests/Factories/: CustomWebApplicationFactory.cs
tests/IntegrationTests/Fixtures/: MainFixture.cs
tests/IntegrationTests/Fixtures/SqlServer/: SQL_TEMPLATE.sql  SqlServerExtensions.cs  SqlServerFixture.cs
tests/IntegrationTests/Fixtures/SqlServer/Entity/: Receipt.cs
tests/IntegrationTests/Fixtures/WireMock/: WireMockServerFixture.cs
tests/IntegrationTests/Mocks/: GitHubApiMock.cs
tests/IntegrationTests/Tests/: BaseIntegratedTest.cs
tests/IntegrationTests/Tests/CreateReceipt/: CreateReceiptTests.cs
